// Custom variables
$primary: #003049;
$secondary: #669bbc;
$light: #fdf0d5;
$danger: #c1121f;
$dark: #780000;

// Override Bootstrap variables
$theme-colors: (
  "primary": $primary,
  "secondary": $secondary,
  "light": $light,
  "danger": $danger,
  "dark": $dark
);

// Import Bootstrap
@import "bootstrap/scss/bootstrap";

// Custom styles
body {
  background-color: $light;
  color: $dark;
  display: block !important;
  width: 100% !important;
}

.container-fluid {
  padding-left: 0 !important;
  padding-right: 0 !important;
}

.navbar {
  background-color: $primary;
  width: 100 vw;
  

  .navbar-brand, .nav-link {
    color: $light;
    &:hover {
      color: $secondary;
    }
  }
}

.hero {
  background-color: $secondary;
  color: $light;
}
.card {
  border-color: $primary;
  .card-header {
    background-color: $primary;
    color: $light;
  }
  margin-bottom: 20px;
}

.btn-primary {
  background-color: $primary;
  border-color: $primary;
  &:hover {
    background-color: darken($primary, 10%);
    border-color: darken($primary, 10%);
  }
}

.btn-outline-primary {
  color: $primary;
  border-color: $primary;
  &:hover {
    background-color: $primary;
    color: $light;
  }
}

footer {
  background-color: $dark;
  color: $light;
  padding: 2rem 0;
}

// .container-fluid {
//   //padding-left: 15px;
//   //padding-right: 15px;
// }

.row {
  margin-left: -15px;
  margin-right: -15px;
}

.col, [class*="col-"] {
  padding-left: 15px;
  padding-right: 15px;
}

.w-100 {
  width: 100% !important;
}

.hero {
  margin-left: 0 !important; // Override any margin that may have been applied
  margin-right: 0 !important;
  width: 100 vw;
  .heroContent{
    width: 100vw;
  }
}



//current-campaigns 
.current-campaigns {
  padding: 4rem 0;
  background-color: #f8f9fa;
  overflow: hidden;

  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
    position: relative;
  }

  .title {
    font-size: 2.5rem;
    color: #2c3e50;
    text-align: center;
    margin-bottom: 2rem;
  }

  .campaigns-scroll-container {
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
    padding: 1rem 0;
    margin: -1rem -1rem 1rem;

    &::-webkit-scrollbar {
      display: none;
    }
    scrollbar-width: none;
  }

  .campaign-card {
    flex: 0 0 300px;
    margin-right: 2rem;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    scroll-snap-align: start;
    transition: all 0.3s ease;
    cursor: pointer;

    &:hover {
      transform: translateY(-5px);
    }

    &.expanded {
      flex: 0 0 600px;

      .campaign-content {
        max-height: 1000px;
        opacity: 1;
      }
    }
  }

  .campaign-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }

  .campaign-content {
    padding: 1.5rem;
    max-height: 150px;
    opacity: 0.7;
    overflow: hidden;
    transition: all 0.3s ease;
  }

  .campaign-title {
    font-size: 1.25rem;
    color: #34495e;
    margin-bottom: 1rem;
  }

  .campaign-progress {
    background-color: #ecf0f1;
    border-radius: 10px;
    height: 10px;
    margin-bottom: 1rem;
    position: relative;

    .progress-bar {
      background-color: #3498db;
      height: 100%;
      border-radius: 10px;
      transition: width 0.5s ease-in-out;
    }

    .progress-text {
      position: absolute;
      right: 0;
      top: -20px;
      font-size: 0.8rem;
      color: #7f8c8d;
    }
  }

  .campaign-details {
    opacity: 0;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3s ease;

    .expanded & {
      opacity: 1;
      max-height: 1000px;
    }
  }

  .campaign-description {
    font-size: 0.9rem;
    color: #7f8c8d;
    margin-bottom: 1rem;
  }

  .detail {
    display: flex;
    align-items: center;
    color: #7f8c8d;
    font-size: 0.9rem;
    margin-bottom: 0.5rem;

    svg {
      margin-right: 0.5rem;
    }
  }

  .support-button {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #e74c3c;
    color: #fff;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 1rem;

    &:hover {
      background-color: #c0392b;
    }

    svg {
      margin-right: 0.5rem;
    }
  }

  .scroll-buttons {
    display: flex;
    justify-content: space-between;
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    transform: translateY(-50%);
  }

  .scroll-button {
    background-color: rgba(52, 152, 219, 0.7);
    color: #ffffff;
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: background-color 0.3s ease;

    &:hover {
      background-color: rgba(52, 152, 219, 1);
    }

    &:focus {
      outline: none;
    }

    &.left {
      margin-left: -20px;
    }

    &.right {
      margin-right: -20px;
    }
  }
}

@media screen and (max-width: 768px) {
  .current-campaigns {
    .campaign-card {
      flex: 0 0 250px;

      &.expanded {
        flex: 0 0 250px;
      }
    }

    .scroll-buttons {
      display: none;
    }
  }
}


//services section

.services-section {
  padding: 4rem 0;
  background-color: #f8f9fa;
}

.services-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  align-items: center;
}

.services-heading {
  background-color: $primary;
  padding: 3rem;
  border-radius: 1rem;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;

  h2 {
    color: $light;
    font-size: 3rem;
    & {
    font-weight: bold;
    }
    text-align: center;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
  }
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
}

.service-item {
  background-color: #ffffff;
  border-radius: 0.5rem;
  padding: 1.5rem;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);

  &:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
  }

  .service-icon {
    background-color: #3498db;
    color: $light;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1rem;
  }

  h3 {
    font-size: 1.25rem;
    & {
    font-weight: bold;
    }
    margin-bottom: 0.5rem;
    color: #2c3e50;
  }

  p {
    font-size: 0.9rem;
    color: #7f8c8d;
  }
}

@media (max-width: 768px) {
  .services-container {
    grid-template-columns: 1fr;
  }

  .services-grid {
    grid-template-columns: 1fr;
  }

  .services-heading h2 {
    font-size: 2.5rem;
  }
}




//donate section styling 
.donate-section {
  position: relative;
  background-image: url('dog1.jpg'); 
  background-size: cover;
  background-position: center;
  padding: 5rem 0;

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: $primary;
    z-index: 1; 
  }

  .donate-card {
    position: relative;
    z-index: 2; /* Ensures the text appears above the background/overlay */
    background: none; /* Removes the background color of the card */
    border: none; /* Removes the card border */
    color: white; /* White text to contrast with the dark overlay */

    .donate-title {
      font-size: 2.5rem;
      color: $light; /* Light text color */
      margin-bottom: 1rem;
    }

    .donate-text {
      font-size: 1.2rem;
      color: #f8f9fa;
      margin-bottom: 2rem;
    }

    .donate-button {
      font-size: 1.1rem;
      padding: 0.75rem 1.5rem;
      border-radius: 25px;
      background-color: $light;
      color: $primary;
      transition: background-color 0.3s ease;

      &:hover {
        background-color: $dark; /* Darken button on hover */
        color: $light;
      }
    }
  }
}

//


//rescue-stories
.rescue-stories {
  padding: 4rem 0;
  background-color: #f0f4f8;
  overflow: hidden;

  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
  }

  .title {
    font-size: 2.5rem;
    color: #2c3e50;
    text-align: center;
    margin-bottom: 2rem;
  }

  .carousel-container {
    position: relative;
  }

  .carousel {
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
    &::-webkit-scrollbar {
      display: none;
    }
    scrollbar-width: none;
  }

  .story-card {
    flex: 0 0 300px;
    margin-right: 2rem;
    background-color: #ffffff;
    border-radius: 1rem;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    scroll-snap-align: start;
    transition: transform 0.3s ease;

    &:hover {
      transform: translateY(-5px);
    }
  }

  .story-image {
    width: 100%;
    height: 280px;
    object-fit: cover;
  }

  .story-content {
    padding: 1.5rem;
  }

  .story-title {
    font-size: 1.25rem;
    color: $primary;
    margin-bottom: 0.5rem;
  }

  .story-text {
    font-size: 0.9rem;
    color: #7f8c8d;
    margin-bottom: 1rem;
  }

  .story-link {
    display: inline-block;
    padding: 0.5rem 1rem;
    background-color: $primary;
    color: #ffffff;
    text-decoration: none;
    border-radius: 0.25rem;
    transition: background-color 0.3s ease;

    &:hover {
      background-color: $primary;
    }
  }

  .carousel-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(52, 152, 219, 0.7);
    color: #ffffff;
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: background-color 0.3s ease;

    &:hover {
      background-color: rgba(52, 152, 219, 1);
    }

    &:focus {
      outline: none;
    }

    &.prev {
      left: 1rem;
    }

    &.next {
      right: 1rem;
    }
  }
}


// get news and alert section

.news-alerts-map {
  padding: 2rem 0;
  background-color: #f8f9fa;
//  max-height: 300px;
//  overflow: hidden;

  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
  }

  .content-wrapper {
    display: flex;
    flex-direction: column;
    gap: 2rem;

    @media (min-width: 768px) {
      flex-direction: row;
    }
  }

  .map-container {
    flex: 1;
    height: 300px;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);

    @media (min-width: 768px) {
      height: auto;
    }
  }

  .form-container {
    flex: 1;
    background-color: #ffffff;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);

    h2 {
      font-size: 1.5rem;
      & {
      font-weight: bold;
      }
      margin-bottom: 1.5rem;
      text-align: center;
      color: #333;
    }

    .form-group {
      margin-bottom: 0.75rem;
    }

    .input-wrapper {
      position: relative;
    }

    .form-icon {
      position: absolute;
      top: 50%;
      left: 0.75rem;
      transform: translateY(-50%);
      color: #a0aec0;
      width: 1.25rem;
      height: 1.25rem;
    }

    .form-input {
      width: 100%;
      padding: 0.75rem 1rem 0.75rem 2.5rem;
      border: 1px solid #e2e8f0;
      border-radius: 0.375rem;
      font-size: 1rem;
      line-height: 1.5;
      transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;

      &:focus {
        outline: none;
        border-color: #4299e1;
        box-shadow: 0 0 0 3px rgba(66, 153, 225, 0.5);
      }

      &::placeholder {
        color: #a0aec0;
      }
    }

    .submit-button {
      display: block;
      width: 100%;
      padding: 0.75rem 1rem;
      background-color: #4299e1;
      color: #fff;
      font-size: 1rem;
      & {
      font-weight: 600;
      }
      text-align: center;
      border: none;
      border-radius: 0.375rem;
      cursor: pointer;
      transition: background-color 0.15s ease-in-out;

      &:hover {
        background-color: #3182ce;
      }

      &:focus {
        outline: none;
        box-shadow: 0 0 0 3px rgba(66, 153, 225, 0.5);
      }
    }
  }
}
//*end of get news and alert

@media (max-width: 768px) {
  .rescue-stories {
    .story-card {
      flex: 0 0 250px;
    }

    .carousel-button {
      width: 30px;
      height: 30px;
    }
  }
}

#contact {
  margin-left: -15px;
  margin-right: -15px;
}